# e-commerce-skinet8

./: .gitignore  e-commerce.sln
API/: API.csproj  Program.cs  appsettings.Development.json  ecommerce.db
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  TestController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/wwwroot/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  src_app_account_account_module_ts.js  src_app_account_account_module_ts.js.map  src_app_basket_basket_module_ts.js  src_app_basket_basket_module_ts.js.map  src_app_checkout_checkout_module_ts.js  src_app_checkout_checkout_module_ts.js.map  src_app_orders_orders_module_ts.js  src_app_orders_orders_module_ts.js.map  src_app_shop_shop_module_ts.js  src_app_shop_shop_module_ts.js.map  styles.css  styles.css.map  vendor.js
Core/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  (+2 more)
client/: angular.json  package-lock.json
(+31 files in other folders)
