<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable> <!-- enable for nullable reference types: https://docs.microsoft.com/en-us/dotnet/csharp/nullable-references -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- enable for implicit usings: https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-9.0/implicit-usings -->
    <InvariantGlobalization>true</InvariantGlobalization> <!-- enable for invariant globalization: https://learn.microsoft.com/en-us/dotnet/core/runtime-config/globalization -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
